<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport" content= "width=device-width, initial-scale=1">
  <meta name="theme-color" content="#256182">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <style>
  /*! HTML5 Boilerplate v6.1.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,900,700,500,300);

* {/* Reset */
  margin: 0;
  box-sizing: border-box;
}

html, body{
  height: 100%;
  background: #EDEDED;
  font-family: 'Roboto', serif;
  color: #222;
}

h1{
  font-family: 'Roboto', serif;
  font-weight: 500;
  font-size: 1em;
}

#apptitle{
  width: 50%;
  margin-left: 20px;
  margin-top 25px;
  padding-top: 12px;
  float: left;
}

.navoverlay{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  background: rgba(0,0,0,0.5);
  z-index: -1;
  opacity: 0;
  transition: opacity .1s;
}
.allholder{
  margin: 0px;
  width: 100%;
  height: 100%;
  position: relative;
}
.nav{
  margin-left: -100%;
  width: 240px;
  height: 100%;
  background: white;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 60;
  transition: margin-left 0.3s;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
}
.nav .centered{
  padding: 12px 0 12px 95px;
  border-bottom: 1px #EDEDED solid;
}
#logo-center img{
  transition:.15s;
  opacity:1;

}
#logo-center img:hover{
  opacity:.9;
}
.nav li{
  font-family: 'Roboto', san-serif;
  list-style-type: none;
  padding: 15px;
  margin-left: -40px;
}
.nav li:hover{
  background: #F0F0F0;
}
.selected{
  background: #F0F0F0;
}
.nav li a{
  color: #AAA;
  text-decoration: none;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: .2px;
  transition:.15s;
  padding-left: 15px;
}
.nav li a:hover{
  color: #555 !important;
}
.selected a{
  color: #222 !important;
}

.toolbar{ /*Second Top Bar*/
  color: #FFF;
  top: 0px;
  position: fixed;
  width: 100%;
  height: 48px;
  background: #E53935;
  z-index: 50;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
  transition: 0.3s;
  padding:top;
}
.toolbar .tools{
  padding-top: 15px;
  position: fixed;
  right: 20px;
}
.toolbar .tools ul{
  list-style-type: none;
}
.toolbar .tools ul li{
  display: inline;
  padding-left: 2px;
}
.toolbar #hamburger{
  float: left;
  visibility: visible;
  padding: 15px;
}
#search, #settings, #hamburger, #postsettings{
  color: #FFF;
  cursor: pointer;
}

#content{
  margin: 75px auto 0 180px;
  width: 70%;
}

.boxes{
  margin: 110px auto 0 300px;
  width: 60%;
}
[class*='col-']{ /* Targets anything with 'col-' */
  float: left;
}
.col-1-1{
  width: 100%;
  height: 200px;
}
.col-1-3{
  width: 33.333%;
  height: 200px;
}
.col-1-2{
  width: 50%;
  height: 200px;
}
.col-1-5{
  width: 5%;
}

.module{
  padding:10px;
  margin: 10px;
  height: 180px;
  background:white;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
  font-family: 'Roboto', san-serif;
  font-weight: 700;
  font-size: 12px;
  list-style-type: none;
  text-align: center;
}

.filters{
  position:fixed;
  background: white;
  width: 150px;
  z-index: 10;
  right: -100%;
  top: 60px;
  box-shadow: -1px 3px 5px rgba(0,0,0,0.2);
  transition: 0.4s;
}

.filters ul li{

  font-family: 'Roboto', san-serif;
  font-size: ..9em;
  padding-top: 7px;
  padding-left: 10px;
  padding-bottom: 10px;
  cursor: pointer;
  list-style-type: none;
  margin: 0 0 0 -40px;
  border-bottom: 1px solid #DEDEDE;
}

.feed{
  padding-top: 20px;
  margin-left: 85px;
}
.feed-item{
  display: block;
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
  background: white;
  padding-left: -100px;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
  transition:  0.7s;

}
.feed-item .icon-holder{
  width: 75px;
  float: left;
  margin: 21px 20px 0 22px;
}
.feed-item .icon-holder .icon{
  width: 55px;
  height: 55px;
  border-radius: 100%;
  float: left;
  background-image: url('https://lh3.googleusercontent.com/-Az9OhFIaxEY/AAAAAAAAAAI/AAAAAAAAAAA/iHtDLHxQMFc/photo.jpg');
  background-size: 55px 55px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.3);
}
.feed-item .icon-holder .image{
  width: 80px;
  height: 60px;
  float: left;
  box-shadow: 0 1px 2px rgba(0,0,0,0.3);
}
.feed-item .text-holder{
  margin-top: 22px;
  width: 75%;
  float: left;
}
.text-holder-noimage{
  margin-top: 22px;
  width: 75%;
  float: left;
  margin-left: 10%;
}
.feed-item .spacer{
  width: 10%;
  float: left;
}
.feed-description{
  font-size: .9em;
  font-weight: 300;
  color: #888;
  height: 2.4em;
  overflow: hidden;
  text-overflow: ellipsis;
}
.post-options-holder{
  float: right;
  height: 100%;
  width: 30px;
  background: #EEE;
  padding: 12px;
  transition: background 0.2s;
}
.post-options-holder:hover{
  background: #DDD;
}
.feed-title{
  font-size: .9em;
  font-weight: 500;
}
.competition{
  overflow: hidden;
}
.portfolio{
  overflow: hidden;
}

/*Lower Right Button to Add Feed Item*/

#plus{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #E53935;
  position: fixed;
  float: right;
  bottom: 15px;
  right: 15px;
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.5);
  text-align:center;
  cursor: pointer;
  color: #FFF;
  /*Align Icon to Center of circle*/
  text-align: center;
  line-height: 60px; /*Height of container*/
  vertical-align: middle;
}
#plus:hover{
  background: #F44336;
}

/* ====================  FORM START ========================*/
h2{
  text-transform: uppercase;
  font-size: 1em;
  margin-bottom: 10px;
}

#activityform{
  width:85%;
  min-width: 500px;
  height: 0px;
  background: #EDEDED;
  margin: 10% auto;
  padding: 20px;
  box-shadow: 0px 3px 10px rgba(0,0,0,0.4);
  z-index: -2;
  position: fixed;
  top: 0;
  opacity: 0;
  transition: 0.2s;
}

#formHolder{
  float: left;
  height: 100%;
  width: 50%;
  background: #FFF;
  padding: 20px;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
  z-index: 2;
}
#spacer, #spacertwo{
  float: left;
  width: 2.5%;
  height: 100%;
}
#register{
  float: left;
  background: #FFF;
  padding: 20px;
  height: 100%;
  width: 47.5%;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
  z-index: 2;

}
.desc{
  margin-bottom: 100px;
}
textarea, input{
  width: 100%;
  resize: none;
  margin-bottom: 10px;
  margin-top: 5px;
}

input[type="text"], input[type="password"], textarea{
  padding: 10px;
  border: solid 1px #dcdcdc;
  transition: box-shadow 0.3s, border 0.3s;
  outline: none;
}
input[type="text"]:focus, input[type="text"].focus,
input[type="password"]:focus, input[type="password"].focus,
textarea.focus, textarea: focus {
  border: solid 1px #707070;
  box-shadow: 0 0 5px 1px #969696;
}

/*submit button*/
input[type="submit"]{
  border: none;
  -webkit-border-radius: 3;
  -moz-border-radius: 3;
  border-radius: 3px;
  font-family: Arial;
  color: #ffffff;
  font-size: 11px;
  background: #333;
  padding: 8px 10px 8px 10px;
  text-decoration: none;
}

input[type="submit"]:hover {
  background: #E53935;
  text-decoration: none;
}



select {
  width: 100%;
  padding:7px;
  margin: 0;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px;
  background: #EEE;
  color:#888;
  border:none;
  outline:none;
  display: inline-block;
  -webkit-appearance:none;
  -moz-appearance:none;
  appearance:none;
  cursor:pointer;
  margin-bottom: 10px;
  margin-top: 5px;
}
#forget a{
  text-decoration: none;
  color: #222;
  font-size: .7em;
}
#forget a:hover{
  color:#E53935;
}

#logoutbut a{
  float: right;
  z-index: 100;
  font-size: .6em !important;
  text-decoration: none;
  color: #FFF;
  margin-right: 10px;
  margin-top: 2px;
}
#logoutbut a:hover{
  color:#E91E63;
}
@media all and (max-width: 855px){

  #loginform, #register, #formHolder {width: 100%}
  #spacer{
    height: 20px;
  }
  #activityform{
    height: auto;
    overflow: auto;
    min-width: 200px;
  }
}

/*END FORM*/

@media all and (min-width: 1000px){
  .nav{
    margin-left: 0px !important;
  }
  .bodyholder{
    position: relative;
    padding-left: 240px;
  }
  .toolbar #hamburger{
    visibility: hidden;
  }
  #activityform{
    width: 50%;
    margin-left: 30%;
  }


}

@media all and (max-width: 1000px){
  body{
    background: #;
  }
  .col-1-3{
    width: 100%;
  }
  .feed-item{
    margin-left: 0px;
    margin-bottom: 1px;
    box-shadow:none;
  }
  .feed{
    margin-top: -2px;
    margin-left: 0;
  }
  .boxes{
    margin: 110px auto 0 auto;
    width: 0%;
  }

  #content{
    margin: 50px auto 50px auto;
    min-width: 300px;
    width: 100%;

  }

  #activityform{
    margin-top: 5%;
    margin-left: 5%;
    width: 90%;
  }

}

@media all and (max-width: 560px){.feed-item .text-holder{width: 70%}}
@media all and (max-width: 470px){.feed-item .text-holder{width: 60%}}
@media all and (max-width: 360px){.feed-item .text-holder{width: 50%}}















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap; /* 1 */
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster */
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

  
  </style>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">你正在使用的浏览器 <strong>版本太旧</strong> 不支持该页面，请升级浏览器。</p>
  <![endif]-->

  <div class="allholder">
    <div class="navoverlay"></div>
    <div class="nav">
      <div id="logo-center" class="centered">
        <img width=40 src="http://michaeltruong.ca/images/logo1.png">
      </div><!--end of logo-->
      <ul>
        <li class="selected"> <i class="fa fa-newspaper-o "></i> <a href="https://codepen.io/YikesItsMikes/debug/bNMRKO/">News Feed</a> </li>
        <li> <i class="fa fa-briefcase"></i> <a href="https://codepen.io/YikesItsMikes/debug/MYZRwO/">Portfolio</a> </li>
        <li> <i class="fa fa-quote-right"></i><a href="http://michaeltruong.ca/about">  About</a> </li>
        <li> <i class="fa fa-send"></i> <a href="http://michaeltruong.ca/contact">Contact</a> </li>
      </ul>



    </div><!--end of nav-->

    <div id="content">


      <div class="feed">  <!--1 Column Feed Item Holder-->


        <div class="feed-item competition">
          <div class="text-holder-noimage col-3-5">
            <!--title-->
            <div class="feed-title">Blog Item</div>
            <!--description-->
            <div class="feed-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia natus obcaecati consequuntur quis molestias! Minima impedit ad omnis. Libero quibusdam facere dignissimos ut mollitia unde sunt nobis quia, nam quasi!
            </div>
          </div><!--End of Text Holder-->
        </div><!--End of Feed Item-->


        <div class="feed-item portfolio">
          <div class="icon-holder col-1-5"><div class="image"></div></div>
          <div class="text-holder col-3-5">
            <div class="feed-title">Portfolio Item</div>
            <div class="feed-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia natus obcaecati consequuntur quis molestias! Minima impedit ad omnis. Libero quibusdam facere dignissimos ut mollitia unde sunt nobis quia, nam quasi!
            </div>
          </div><!--end of text-holder-->
        </div><!--end of feed item-->


        <div class="feed-item competition">
          <div class="icon-holder"><div class="icon"></div></div>
          <div class="text-holder col-3-5">
            <div class="feed-title">Blog Item</div>
            <div class="feed-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia natus obcaecati consequuntur quis molestias! Minima impedit ad omnis. Libero quibusdam facere dignissimos ut mollitia unde sunt nobis quia, nam quasi!
            </div>
          </div><!--End of Text Holder-->
        </div><!--End of Feed Item-->

        <div class="feed-item">
          <div class="icon-holder"><div class="icon"></div></div>
          <div class="text-holder col-3-5">
            <div class="feed-title">Other Item</div>
            <div class="feed-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia natus obcaecati consequuntur quis molestias! Minima impedit ad omnis. Libero quibusdam facere dignissimos ut mollitia unde sunt nobis quia, nam quasi!
            </div>
          </div><!--end of text-holder-->
        </div><!--end of feed item-->

        <div class="feed-item portfolio">
          <div class="icon-holder col-1-5"><div class="icon"></div></div>
          <div class="text-holder col-3-5">
            <div class="feed-title">Portfolio Item</div>
            <div class="feed-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia natus obcaecati consequuntur quis molestias! Minima impedit ad omnis. Libero quibusdam facere dignissimos ut mollitia unde sunt nobis quia, nam quasi!
            </div>
          </div><!--end of text-holder-->
        </div><!--end of feed item-->

        <div class="feed-item competition">
          <div class="icon-holder"><div class="icon"></div></div>
          <div class="text-holder col-3-5">
            <div class="feed-title">Blog Item</div>
            <div class="feed-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia natus obcaecati consequuntur quis molestias! Minima impedit ad omnis. Libero quibusdam facere dignissimos ut mollitia unde sunt nobis quia, nam quasi!
            </div>
          </div><!--End of Text Holder-->
        </div><!--End of Feed Item-->

        <div class="feed-item">
          <div class="icon-holder"><div class="icon"></div></div>
          <div class="text-holder col-3-5">
            <div class="feed-title">Other Item</div>
            <div class="feed-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia natus obcaecati consequuntur quis molestias! Minima impedit ad omnis. Libero quibusdam facere dignissimos ut mollitia unde sunt nobis quia, nam quasi!
            </div>
          </div><!--end of text-holder-->
        </div><!--end of feed item-->

        <div class="feed-item portfolio">
          <div class="icon-holder col-1-5"><div class="icon"></div></div>
          <div class="text-holder col-3-5">
            <div class="feed-title">Portfolio Item</div>
            <div class="feed-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia natus obcaecati consequuntur quis molestias! Minima impedit ad omnis. Libero quibusdam facere dignissimos ut mollitia unde sunt nobis quia, nam quasi!
            </div>
          </div><!--end of text-holder-->
        </div><!--end of feed item-->

        <div class="feed-item">
          <div class="icon-holder"><div class="icon"></div></div>
          <div class="text-holder col-3-5">
            <div class="feed-title">Other Item</div>
            <div class="feed-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia natus obcaecati consequuntur quis molestias! Minima impedit ad omnis. Libero quibusdam facere dignissimos ut mollitia unde sunt nobis quia, nam quasi!
            </div>
          </div><!--end of text-holder-->
        </div><!--end of feed item-->

      </div><!--end of Feed-->
    </div><!-- End of Content-->
  </div><!--end of allholder-->

  <div class="bodyholder">
    <div class="toolbar">
      <div id="hamburger">
        <i class="fa fa-bars"></i>
      </div><!--end of hamburger-->

      <div id="apptitle"><h1>海大易班资讯</h1></div>

      <div class="tools">
        <ul>
          <!--<li><i class="fa fa-search" id="search"></i></li>    搜索功能待添加-->
          <li><i class="fa fa-ellipsis-v" id="settings"></i></li>
        </ul>
      </div><!--end of tools-->
    </div><!--end of toolbar-->

    <div class="filters">
      <ul>
        <li id="competition-filter">Blog</li>
        <li id="portfolio-filter">Portfolio</li>
      </ul>
    </div><!--end of filters-->


  </div><!--end of bodyholder-->







  <!-- Add your site or application content here -->
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script>
  $(function(){//Wait for page to be ready
  $('#hamburger').click(function(){
    $('.nav').css('margin-left', '0');
    $('.navoverlay').css('opacity', '1');
    $('.navoverlay').css('z-index', '60');
    $('.navoverlay').click(function(){
      $('.navoverlay').css('opacity', '0');
      $('.navoverlay').css('z-index', '-1');
      $('.nav').css('margin-left', '-100%');
    })
  })
})

$('#plus').click(function(){
  $('.navoverlay').css('z-index', '100');
  $('.navoverlay').css('opacity', '1');
  $('#activityform').css('height', '500px');
  $('#activityform').css('padding', '20px');
  $('#activityform').css('opacity', '1');
  $('#activityform').css('z-index', '110');
  $('.navoverlay').click(function(){
    $('.navoverlay').css('z-index', '-1');
    $('.navoverlay').css('opacity', '0');
    $('#activityform').css('height', '0px');
    $('#activityform').css('padding', '0px');
    $('#activityform').css('opacity', '0');
    $('#activityform').css('z-index', '-2');
  })
})


$(function(){//Wait for page to be ready
  var filtersOpen = false;
  $('#option').click(function(){
    $('.competition-post').css('display', 'block');
  })
  $('#settings').click(function(){
    if(filtersOpen){
      //Move Filter Window Off screen
      $('.filters').css('right','-100%');
      filtersOpen = false;//set the boolean to false
    }else{
      $('.filters').css('right', '0px');
      filtersOpen = true; //set the boolean to true
    }
  })
})

var competitionOpen = false;
$('#competition-filter').click(function(){
  if(!competitionOpen){
    $('.competition').css('height', '0');
    $('.competition').css('margin-bottom', '0');
    $('#competition-filter').css('color', '#DEDEDE');
    competitionOpen = true;
  }else{
    $('.competition').css('height', '100px');
    $('.competition').css('margin-bottom', '0px');
    $('#competition-filter').css('color', '#222');
    competitionOpen = false;
  }
});


var portfolioOpen = false;
$('#portfolio-filter').click(function(){
  if(!portfolioOpen){
    $('.portfolio').css('height', '0');
    $('.portfolio').css('margin-bottom', '0px');
    $('#portfolio-filter').css('color', '#DEDEDE');
    portfolioOpen = true;
  }else{
    $('.portfolio').css('height', '100px');
    $('.portfolio').css('margin-bottom', '0px');
    $('#portfolio-filter').css('color', '#222');
    portfolioOpen = false;
  }
});
var data =[];   //A variable to keep track of the data coming from Firebase
var ref = new Firebase("https://yikesitsmikes.firebaseio.com/activities");
ref.on("value", function(snapshot){ //Listen to data updates from firebase
  console.log(snapshot.val());
  data = snapshot.val(); //When data updates at Firebase, put it in the data variable
})


//Make a template from the HTML
//<% if (obj.type) { %><%= type %><% } %>
var compiled = _.template(
  '<div class="feed-item <% if (obj.type) { %><%= type %><% } %> <% if (obj.firebase) { %>firebase<% } %>"><div class="icon-holder col-1-5"><div class="icon"></div></div><div class="text-holder col-3-5"><div class="feed-title"><%= title %></div><div class="feed-description"><%= description %></div> </div><div class="post-options-holder"><div class= "tools"><i class="fa fa-ellipsis-v" id="postsettings"></i></div></div> <div class="col-1-5"></div></div>');


var ref = new Firebase("https://yikesitsmikes.firebaseio.com/activities");

ref.on("value", function(snapshot){
  console.log(snapshot.val());
  var data = snapshot.val();
  $('.firebase').remove();
  for(i=0; i<data.length;i++){
    data[i].firebase = true;
    var text = compiled(data[i]);
    $('.feed').append(text);
  }
})




  </script>

</body>

</html>
